<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=ot7uXNQskhs&t=20s">Video Games</a></li>
      <li>Baking</li>
      <ol type="a">
        <li>Desserts</li>
        <ul>
          <li>Cakes</li>
          <li>Cupcakes</li>
          <li>Cookies</li>
        </ul>
        <li>Breads</li>
      </ol>
      <li>Listening to Podcasts</li>
    </ol>
    <p></p>
  </body>
</html>
